<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Google</title>
        <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: right;
            flex: 0 0 0;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 0.9 0 0;
        }
        
        .top-right{ 
            width: 150px;
            margin: 5px;
        }
        .logo {
            width: 17rem;
        }
        .search-box {
            position: relative;
        }

        input{            
            border: thin solid lightgray;
            border-radius: 15px;
            width: 30rem;
            height: 2.2rem;
            margin: 1rem 0;
        }
    
        .icon {
            position: absolute;
            width:25px;
            top: 1.5rem;

        }
        
        .search {
            right: 28rem;
            
        }

        .keyboard {
            width: 28px;
            right: 2.8rem;
            top: 1.6rem;
        }

        .mic {
            right: 1rem;
        }

        .button-box {            
            margin: 0 auto;
        }
        
        button {
            width: 8rem;
            border: none;
            background-color: #fafafa;
            height: 2.5rem;
            margin: 0.3rem;
        }

        footer {
           background-color: #f2f2f2;
           flex: 0.1 0 0;
           color: #70757a;
           display: flex;
           flex-direction: column;
        }

        .footer-firstline{
            flex: 0.5 0 0;
            display: flex;
            align-items: center;
            margin-left: 13px;
        }

        .footer-secondline{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex: 0.5 0 0;
        }

        .footer-secondline span {
            font-size: 15px;
        }

        footer span {
            margin: 0.5rem;
        }

        </style>
    </head>
    <body>
        <header>
            <img class="top-right", src="./top-right.JPG">
        </header>
        <section>
            <img class="logo" src="./logo.png">
            <div class = "search-box">
              <input type="search">
                <img class="icon search", src="./icon--search.JPG">
                <img class="icon keyboard", src="./icon--keyboard.JPG">
                <img class="icon mic", src="./icon--mic.JPG">
            </div>
            <div class="button-box">
                <button>Google 검색</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </section>
        <footer>
            <div class="footer-firstline">
                <span>대한민국</span>
            </div>
            <div class="footer-secondline">
                <span>
                    <span>Google 정보</span>
                    <span>광고</span>
                    <span>비즈니스</span>
                    <span>검색의 원리</span>
                </span>
                <span>
                    <span>설정</span>
                    <span>약관</span>
                    <span>개인정보처리방침</span>
                </span>
            </div> 
        </footer>
    </body>
</html>

